<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baby Bella</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="page">
    <section class="card hero fade-up">
      <div class="hero-content">
        <div class="eyebrow">Happy First Monthsary, My baby!</div>
        <h1>For my bella utot</h1>
        <p class="subtitle">
            If nababasa mo man po ’to, I’ve been making this little website for like weeks na.

            Click mo lang, baby, yung mga buttons to see all the little surprises hehe!

            I'm sorry, baby. Ito pa lang po kaya ko for now e hihi. I hope you like it!
        </p>

        <div class="intro-photos">
          <img src="images/buldak.jpg" alt="Bella holding Buldak">
          <img src="images/holding-hands.jpg" alt="Holding hands">
          <img src="images/bella.jpg" alt="Bella">
        </div>

        <span class="tiny-heart">♡</span>
        <div>
          <a class="btn" href="memories.html">Click here bebe koh!</a>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
